<!DOCTYPE html>
<html lang="pt_PT" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Festa do Software Livre - Aveiro 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ansol, aveiro, festa2023, software livre, festa, linux install party, software install party,
      palestras, workshops, wikimedia, osgeo, drupal, ubuntu, linux, portugal, aveiro2023">
    <meta name="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Festa do Software Livre - Aveiro 2023">
    <meta itemprop="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta itemprop="image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Open Graph data (Facebook, Pinterest, LinkedIn) -->
    <meta property="og:type" content="activity">
    <meta property="og:site_name" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:url" content="https://festa2023.softwarelivre.eu">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">
    <meta property="og:image:height" content="960">
    <meta property="og:image:width" content="1280">
    <meta property="og:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta property="article:author" content="Festa Software Livre - Aveiro 2023" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ansol">
    <meta name="twitter:title" content="Festa do Software Livre - Aveiro 2023">
    <meta name="twitter:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro #fsl2023">
    <meta name="twitter:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="FSL 2023">
	<meta name="application-name" content="FSL 2023">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header-scrolled">
      <div class="container">
        <div id="logo" style="float: left;">
          <a href="#abertura" class="scrollto"><img src="img/fsl2023.svg"
                                                    style="width: 200px;"
            alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
            title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#abertura">Abertura</a></li>
            <li><a href="#acerca">Acerca</a></li>
            <li><a href="#agenda">Agenda</a></li>
            <li><a href="#venue">Espaço</a></li>
            <li><a href="#apoios">Apoios</a></li>
            <li><a href="https://moita2018.softwarelivre.eu/">Moita 2018</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <!--
            <li><a href="#contacto"><b>DONATIVOS</b></a></li>
            <li class="como-chegar"><a href="#faq">COMO CHEGAR</a></li>
            -->
          </ul>
        </nav>
      </div>
    </header>

    <section id="abertura">
      <div class="abertura-container">
        <h1 class="mb-4 pb-0">Festa do <span>Software</span><br><span>Livre</span> Aveiro 2023</h1>
        <p class="mb-4 pb-0">15 a 17 de setembro</p>
        <p class="mb-4 pb-0">Departamento de Eletrónica, Telecomunicações e Informática da Universidade de Aveiro</p>
        <p class="mb-4 pb-0">Aveiro</p>
        <!--<a href="https://www.youtube.com/watch?v=N-Kw51Wc2ls" class="venobox play-btn mb-4" data-vbtype="video"
          data-autoplay="true"></a>-->
        <a href="#acerca" class="acerca-btn scrollto">Acerca da Festa</a>
      </div>
    </section>

    <main id="main">
      <section id="acerca">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <h2>A Festa</h2>
              <p>
                A Festa do Software Livre é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
              <p>
                A primeira Festa do Software Livre da Moita decorreu nas
                instalações da extinta Universidade Independente, no Palheirão,
                em 2004, co-organizada pela Humaneasy Consulting e pela ANSOL –
                Associação Nacional para o Software Livre, e contou com o apoio
                do Município da Moita, da Universidade Independente e de várias
                entidades e comunidades ligadas ao Software Livre.
              </p>
              <p>
                A segunda edição da Festa do Software Livre, organizada em 2018
                com o apoio do Munícipio da Moita, incluiu um programa de
                palestras, demonstrações, workshops, informação, hackathons,
                zona para instalação de software livre, animação com música ao
                vivo e outras atracções. Durante o evento contámos com a
                presença e colaboração da Comunidade Ubuntu Portugal, Wikimedia
                Portugal, OSGeo Portugal, Drupal Portugal, D3, RepRap, Linux
                Tech, entre outros.
              </p>
              <p><b><u>A ENTRADA É LIVRE E GRATUITA</u></b>.</p>
              <p><br></p>
            </div>
            <div class="col-lg-3">
              <p><br></p>
              <h3>Onde</h3>
              <p>
                <a href="https://osm.org/go/b5bXnenmB-?layers=HN&m=" target="_blank"><b>Departamento de Electrónica, Telecomunicações e Informática</b></a><br>
                Campus Universitário de Santiago, 3810-193 Aveiro
              </p>
              <p><br></p>
              <h3>Quando</h3>
              <p>Sexta a Domingo<br>15 a 17 de setembro</p>
            </div>
          </div>
          <div>
            <div class="col-lg-12">
              <h2 style="text-align: center">TRAZ UM AMIGO E O COMPUTADOR TAMBÉM!</h2>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
        Speakers Section
      ============================-->
      <!--
      <section id="speakers" class="hidden">
        <div class="container">
          <div class="section-header">
            <h2>Event Speakers</h2>
            <p>Here are some of our speakers</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                  <p>Quas alias incidunt</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                  <p>Consequuntur odio aut</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                  <p>Fugiat laborum et</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                  <p>Debitis iure vero</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                  <p>Qui molestiae natus</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                  <p>Non autem dicta</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->

      <section id="apoios" class="">
        <div class="container">
          <div class="section-header">
            <h2>Organização e apoios</h2>
          </div>

          <div class="row no-gutters apoios-wrap clearfix">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://ansol.org" target="_blank">
                  <img src="img/apoios/ansol2.svg"
                       class="img-fluid"
                       alt="ANSOL - Associação Nacional para o Software Livre"
                       title="ANSOL - Associação Nacional para o Software Livre"
                       >
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://ipublicis.com" target="_blank">
                  <img src="img/apoios/2.png" class="img-fluid" alt="Humaneasy Consulting">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.ua.pt" target="_blank">
                  <img src="img/apoios/ua.svg" class="img-fluid" alt="Universidade de Aveiro">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://ubuntu-pt.org" target="_blank">
                  <img src="img/apoios/ubuntu-pt.png" class="img-fluid" alt="Ubuntu Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://pt.wikimedia.org" target="_blank">
                  <img src="img/apoios/wikimediapt.svg" class="img-fluid"
                    alt="Wikimedia Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://www.direitosdigitais.pt" target="_blank">
                  <img src="img/apoios/6.png" class="img-fluid" alt="Associação D3 - Defesa dos Direitos Digitais">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://inercia.pt" target="_blank">
                  <img src="img/apoios/inercia.png" class="img-fluid" alt="Associação Inércia">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="http://osgeopt.pt" target="_blank">
                  <img src="img/apoios/8.png" class="img-fluid" alt="OSGeo Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://glua.ua.pt" target="_blank">
                  <img src="img/apoios/glua.svg" class="img-fluid" alt="Grupo Linux Universidade de Aveiro">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://esop.pt" target="_blank">
                  <img src="img/apoios/esop.svg" class="img-fluid" alt="ESOP">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="http://devpt.co" target="_blank">
                  <img src="img/apoios/devpt.svg" class="img-fluid"
                    alt="devPT - Comunidade de Developers Portugueses">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://drupal.pt" target="_blank">
                  <img src="img/apoios/drupalpt.svg" class="img-fluid"
                    alt="Drupal Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.cryptocafe.pt/" target="_blank">
                  <img src="img/apoios/cryptocafe.png" class="img-fluid" alt="CryptoCafé">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://www.arxi.pt" target="_blank">
                  <img src="img/apoios/12.png" class="img-fluid" alt="Arxi - Soluções de Gestão">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://flutter.pt" target="_blank">
                  <img src="img/apoios/flutterpt.png" class="img-fluid" alt="Flutter Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="http://angulosolido.pt" target="_blank">
                  <img src="img/apoios/14.png" class="img-fluid" alt="Ângulo Sólido">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://findmore.pt" target="_blank">
                  <img src="img/apoios/15.png" class="img-fluid" alt="Findmore Consulting">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://www.devolo.pt" target="_blank">
                  <img src="img/apoios/16.png" class="img-fluid" alt="Devolo">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://pcguia.pt" target="_blank">
                  <img src="img/apoios/19.png" class="img-fluid" alt="PCGuia - Tecnologia sem Limites">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://podcastubuntuportugal.org" target="_blank">
                  <img src="img/apoios/20.png" class="img-fluid" alt="Podcast Ubuntu Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6" style="display: none;">
              <div class="apoios-logo">
                <a href="https://bxbtv.wordpress.com" target="_blank">
                  <img src="img/apoios/21.png" class="img-fluid" alt="BxB TV">
                </a>
              </div>
            </div>
          </div>
        </section>

      <section id="agenda" class="section-with-bg">
        <div class="container">
          <div class="section-header">
            <h2>A Agenda</h2>
            <p>O que se vai passar durante estes três dias</p>
          </div>

          <p>As nossas comunidades ainda estão a definir as suas agendas!</p>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <a class="h3" href="#day-1">Sexta, 15 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9" id="day-1">
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:30 - 09:50</time></div>
                <div class="col-md-10">
                  <h4>Abertura da Festa de Software Livre 2023</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Associação de Empresas de Software Open Source Portuguesas</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Drupal Day Portugal 2023 - Apresentações</h4>
                  <p>Anfiteatro V (160 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Grupo Linux Universidade de Aveiro - Hackathon Unikraft</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Drupal Day Portugal 2023 - Workshops</h4>
                  <p>Sala 4.1.04 (30 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Associação de Empresas de Software Open Source Portuguesas - Workshops</h4>
                  <p>Sala 4.1.19 (30 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>19:00 - 21:00</time></div>
                <div class="col-md-10">
                  <h4>Jantar</h4>
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-9">
              <a class="h3" href="#day-1">Sábado, 16 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9" id="day-2">
              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>ANSOL - Associação Nacional para o Software Livre</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>CryptoCafé</h4>
                  <p>Anfiteatro V (160 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>devPT - Comunidade de Developers Portugueses</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Flutter Portugal</h4>
                  <p>Sala 4.1.04 (30 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Wikimedia Portugal</h4>
                  <p>Sala 4.1.06 (30 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Sistemas de Informação Geográfica</h4>
                  <p>Sala 4.1.19 (30 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Grupo Linux Universidade Aveiro - Hackathon Unikraft (continuação)</h4>
                  <p>Sala 4.2.03 (24 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Grupo Linux Universidade Aveiro - Hackathon Unikraft (continuação)</h4>
                  <p>Sala 4.2.07777 (24 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Inércia - Demoscene</h4>
                  <p>Sala 4.2.11 (24 pessoas)</p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>19:00 - 21:00</time></div>
                <div class="col-md-10">
                  <h4>Jantar</h4>
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-9">
              <a class="h3" href="#day-1">Domingo, 17 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9" id="day-3">
              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>ANSOL - Associação Nacional para o Software Livre</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>UbuCon Portugal</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Wikimedia Portugal</h4>
                  <p>Sala 4.1.06 (30 pessoas)</p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>17:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Sessão de encerramento</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                </div>
              </div>
            </div>
          </div>

          <div>
            <p><br></p>
            <h4 class="sub-heading"><b>Todas as sessões consideram uma pausa de duas horas para almoço das 12:00 às 14:00.</b></h4>
          </div>
        </div>
      </section>

      <!--==========================
        Subscribe Section
      ============================-->
      <!--
      <section id="subscribe">
        <div class="container">
          <div class="section-header">
            <p>Mantenha-se a par das novidades</p>
          </div>

          <form method="POST" action="#">
            <div class="form-row justify-content-center">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Insira o seu email">
              </div>
              <div class="col-auto">
                <button type="submit">Enviar</button>
              </div>
            </div>
          </form>

        </div>
      </section>
      -->

      <section id="venue" class="">
        <div class="container-fluid">
          <div class="section-header">
            <h2>O Espaço</h2>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-6 venue-map">
              <img src="" />
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                src="https://framacarte.org/en/map/untitled-map_159430?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false">
              </iframe>
            </div>

            <div class="col-lg-6 venue-info">
              <div class="row justify-content-center">
                <div class="col-11 col-lg-8">
                  <h3>Departamento de Eletrónica, Telecomunicações e Informática da Universidade de Aveiro</h3>
                  <p>
                    O Departamento de Eletrónica, Telecomunicações e Informática
                    (DETI) foi fundado em 1974, com o nome de Departamento de
                    Eletrónica e Telecomunicações, tendo sido um dos primeiros
                    departamentos a iniciar atividade após a criação da
                    Universidade de Aveiro em 1973. Em 2006 foi alterada a sua
                    designação por forma a espelhar a atividade existente no
                    Departamento na área da Informática.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IMG_4295.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_4295.jpg" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IMG_0730.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_0730.jpg" alt="" class="img-fluid">
              </a>

              <a href="img/venue-gallery/IMG_7399.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_7399.jpg" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/untitled-6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/untitled-6.jpg" alt="" class="img-fluid">
              </a>
              <a href="img/venue-gallery/deti_ua_006.JPG" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/deti_ua_006.JPG" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IT_ua_077.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IT_ua_077.jpg" alt="" class="img-fluid">
              </a>
              <a href="img/venue-gallery/_JTS9086.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/_JTS9086.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="faq" class="">
        <div class="container">
          <div class="section-header">
            <h2>Informações</h2>
            <p>Algumas informações de interesse geral</p>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <ul id="faq-list">
                <li>
                  <details>
                    <summary><a href="#faq1"></a>O que é a Festa do Software Livre?</summary>
                    <div id="faq1">
                      <p>
                        A festa é um encontro nacional de várias comunidades
                        interessadas em Software Livre. Ao longo dos três dias
                        vamos contar com várias apresentações, painéis e
                        workshops.
                      </p>
                      <p>
                        A festa é organizada pela ANSOL - Associação Nacional
                        para o Software Livre em colaboração com várias
                        comunidades portuguesas.
                      </p>
                      <p>
                        O objectivo principal destes eventos é divulgar o
                        Software Livre junto da comunidade portuguesa. A ANSOL
                        tem dinamizado e colaborado em Install Parties e
                        eventos ligados ao Software Livre em vários locais do
                        país. Esta associação tem mantido intensa actividade
                        junto da Comissão e Parlamento Europeus e junto do
                        Governo e Parlamentares portugueses, no sentido de
                        assegurar as condições legislativas que permitem o
                        desenvolvimento do Software Livre na UE e em Portugal.
                      </p>
                    </div>
                  </details>
                </li>

                <li>
                  <details>
                    <summary><a href="#faq2"></a>O que é o Software Livre?</summary>
                    <div id="faq2">
                      <p>
                        Software Livre é aquele que nos concede a liberdade de o
                        <span class='highlight'>usar</span>,
                        <span class='highlight'>estudar</span>,
                        <span class='highlight'>modificar</span> e
                        <span class='highlight'>redistribuir</span>,
                        sem que nos sejam impostas quaisquer restrições.
                        Estas quatro liberdades são necessárias para respeitar
                        a autonomia e os direitos das pessoas que utilizam esse
                        software.
                      </p>
                      <p>
                        Quando usamos programas que não nos concedem estas
                        liberdades (software proprietário), o controlo está
                        exclusivamente do lado de quem nos disponibilizou o
                        programa. O movimento de Software Livre foca-se em
                        libertar as pessoas deste desiquilíbrio de poder.
                      </p>
                      <p>
                        Com Software Livre, torna-se possível a cada comunidade
                        melhorar ou personalizar os programas de acordo com as
                        suas necessidades sem precisar de qualquer autorização
                        de quem o criou inicialmente. Há também um melhor
                        controlo e escrutínio do que é feito com a informação
                        ao qual os programas têm acesso. Com Software Livre,
                        por exemplo, não é necessário pagar licenças sempre que
                        se instala o programa num novo computador.
                      </p>
                    </div>
                  </details>
                </li>

                <li>
                  <details>
                    <summary><a href="#faq4"></a>O que é o GNU/Linux?</summary>
                    <div id="faq4">
                      <p>
                        GNU/Linux (frequentemente chamado apenas Linux) pertence à família do software livre e contém o kernel Linux, que foi criado
                        por Linus Torvalds, em conjunto com uma quantidade enorme de aplicações desenvolvidas por várias pessoas, uma boa parte no
                        âmbito do projecto GNU, fundado por Richard Stallman, Presidente da Free Software Foundation e autor inicial do GNU Emacs,
                        GCC e glibc. Richard Stallman esteve em Portugal por várias vezes e deu um conjunto de palestras muito interessantes, mesmo
                        para não informáticos, acerca do conceito de Software Livre.
                      </p>
                      <p>
                        O GNU/Linux encontra-se muito disseminado em todo o mundo e há distribuidoras muito credíveis (Debian, Ubuntu, Red Hat, OpenSuse,
                        Linux Mint, etc). Também há um conjunto muito numeroso de aplicações, correspondentes às da Microsoft e outros softwares
                        proprietários. Aqui incluímos por exemplo as aplicações mais conhecidas de todos, como as de Office (Word, Excel, etc),
                        internet (Internet Explorer, Outlook, etc.) e de imagem (produtos da Adobe e Corel, etc). Em alguns países os próprios
                        governos incentivam o desenvolvimento do software livre e a sua utilização pelos organismos estatais e outros (Alemanha,
                        Brasil, Espanha-Junta da Extremadura, etc.).
                      </p>
                      <p>
                        Embora o mais conhecido seja o GNU/Linux existem muitos outros programas/sistemas operativos que são Software Livre,
                        como o OpenBSD e até algum software para o sistema operativo Microsoft Windows.
                      </p>
                    </div>
                  </details>
                </li>
                <li style='display: none;'>
                  <details>
                    <summary><a href="#faq5"></a>Como posso ajudar a DIVULGAR?</summary>
                    <div id="faq5">
                      <p>Podes partilhar nas redes sociais usando a #moita2018 e @fslmoita2018</p>
                      <p>Podes partilhar as nossas publicações do Twiter e Facebook (links mais abaixo)</p>
                      <p>Podes convidar os teus amigos e amigas</p>
                      <p>Podes falar com os teus professores para organizar uma visita de turma</p>
                      <P>Podes imprimir o poster que se encontra em http://preview.alturl.com/rbm7v (pdf) ou http://preview.alturl.com/in283 (png) e 
                          colocá-lo na tua escola, cafés do bairro, etc.</p>
                    </div>
                  </details>
                </li>
               <li style='display: none;'>
                 <details>
                   <summary><a href="#faq6"></a>ONDE FICAR? Da Moita ao Lavradio</summary>
                    <div id="faq6">
                      <h4>Algumas opções</h4>
                      <a href="https://www.dropbox.com/s/crkto5iqegntmqb/ALOJAMENTO%20LOCAL%20MOITA.csv?dl=0" 
                        target="_blank">Lista de Alojamento Local no concelho da Moita - Turismo de Portugal (.csv)</a> 
                      <a href="https://www.airbnb.pt/s/Barreiro--Portugal/homes?refinement_paths%5B%5D=%2Fhomes&query=Barreiro%2C%20Portugal&map_toggle=true&allow_override%5B%5D=&zoom=13&search_by_map=true&sw_lat=38.61615734773704&sw_lng=-9.056768736929259&ne_lat=38.6816953093734&ne_lng=-8.979082371658135&s_tag=mKOlfr0K" 
                        target="_blank">AirBnB</a> 
                      <a href="https://www.booking.com/hotel/pt/charming-baixa.pt-pt.html"
                        target="_blank">Charming Baixa</a> 
                      <a href="https://www.booking.com/hotel/pt/residencial-principe.pt-pt.html"
                        target="_blank">Residencial Principe</a> 
                      <a href="https://www.booking.com/hotel/pt/garden-house-barreiro.pt-pt.html"
                        target="_blank">Garden House</a> 
                      <a href="https://www.booking.com/hotel/pt/quinta-lagus-resort.pt-pt.html"
                        target="_blank">Quinta Lagus Resort</a> 
                      <a href="https://www.booking.com/hotel/pt/quinta-da-bicharada.pt-pt.html"
                        target="_blank">Quinta da Bicharada</a> 
                    </div>
                 </details>
                </li>
                <li style='display: none;'>
                  <details>
                    <summary><a href="#faq7"></a>COMO CHEGAR a partir de Lisboa, Barreiro ou Setúbal?</summary>
                    <div id="faq7">
                      <h4>TST - Transportes Sul do Tejo</h4>
                      <p>Seja qual for a carreira Sair na paragem <em>Moita (Margi) Jardim</em>. O pavilhão fica a cerca de 20 metros.<br></p>
                      <h5>Carreira 333 — ALHOS VEDROS - LISBOA [Gare do Oriente] (36min.)</h5> 
                      <a href="https://www.tsuldotejo.pt/index.php?page=viajar&sub=viajar&categoria=2&subcategoria=&carreira=707" 
                        target="_blank">Horários e preços</a>
                      <h5>Carreira 410 &mdash; BARREIRO [Estação Fluvial] - ALCOCHETE [Freeport]</h5>
                      <a href="https://www.tsuldotejo.pt/index.php?page=viajar&sub=viajar&categoria=2&subcategoria=&carreira=711" 
                        target="_blank">Horários e preços</a>
                      <h5>Outras carreiras Suburbanas: 245, 311, 312 e 318</h5>
                      <a href="https://www.tsuldotejo.pt/index.php?page=viajar&sub=viajar&categoria=2&subcategoria=" 
                        target="_blank">Horários e preços</a>
                      <h4>Comboio CP (Urbanos)<h4>
                      <h5>Linha do Sado: <b>BARREIRO - SETÚBAL</b></h5>
                      <p>Sair na estação da MOITA <b>MOITA</b></p>
                      Seguir na direcção da Vila da Moita. Atravessar a rotunda da BP. 
                        Seguir pelo parque de estacionamento. O pavilhão fica a seguir ao Centro de Saúde.<br>
                      <a href="https://www.cp.pt" target="_blank">Horários e preços</a></p>
                      <h4>De Automóvel / Moto</h4>
                      <h5><b>A partir de Lisboa</b></h5>
                      <p><b><u>via Ponte Vasco da Gama</u></b><br>
                        Sair pela Ponte Vasco da Gama em direcção ao Montijo.<br>
                        Sair em direcção ao Montijo/Moita.</p>
                        <p><b><u>via Ponte 25 de Abril</u></b><br>
                        Sair pela Ponte 25 de Abril em direcção ao Montijo.<br>
                        Passar a portagem da A2.<br>
                        Sair em direcção ao Montijo/Moita.<br></p>
                      <h5><b>A partir de Setúbal (A12)</b></h5>
                      <p>Seguir na direcção da Ponte Vasco da Gama.<br></p>
                      <h5>Após fazer um dos trajectos enunciados acima...</h5>
                      <ul style="border-bottom-style: none;">
                        <li>Seguir a IC13 até à saída da Moita e sair na direcção da Moita</li>
                        <li>Quando chegar à rotunda das "aves" sair na segunda saída</li>
                        <li>Na rotunda do touro sair na terceira saída</li>
                        <li>Passar os segundos semáforos e chega a uma nova rotunda. Sair segunda saída</li>
                        <li>Na rotunda da BP sair na primeira à direita</li>
                        <li>Curva à esquerda</li>
                        <li>Virar na primeira à esquerda e estacionar onde puder</li>
                      </ul>
                      <p><br></p>
                      Pode instalar o MAPS.ME (https://maps.me/) no seu telemóvel para usar o Open Street Maps 
                      da mesma forma que usam o Google Maps. A diferença está na <b>Liberdade</b> e na <b>Privacidade</b>.
                      <a href="https://osm.org/go/b5bXnenmB-?layers=HN&m=" target="_blank">Pode ver o mapa aqui</a>
                    </div>
                  </details>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
        Gallery Section
      ============================-->
      <section id="moita2004" class="section-with-bg" style="display: none;">
          <div class="container">
            <div class="section-header">
              <h2>Festa do Software Livre<br>Linux Install Party Moita 2004</h2>
              <p>Algumas imagens da primeira edição da Festa do Software Livre da Moita</p>
            </div>
          </div>

          <div class="owl-carousel gallery-carousel">
            <a href="img/galeria/rm_didgeridoo.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/rm_didgeridoo.jpg" alt=""></a>
            <a href="img/galeria/ss_crian_as.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_crian_as.jpg" alt=""></a>
            <a href="img/galeria/ss_instala__es.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_instala__es.jpg" alt=""></a>
            <a href="img/galeria/ss_instala__es_1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_instala__es_1.jpg" alt=""></a>
            <a href="img/galeria/ss_sevilhanas.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_sevilhanas.jpg" alt=""></a>
            <!-- <a href="img/galeria/ss_palestra1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_palestra1.jpg" alt=""></a> -->
            <a href="img/galeria/ss_palestra2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_palestra2.jpg" alt=""></a>
            <!-- <a href="img/galeria/rm_pinguim.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/rm_pinguim.jpg" alt=""></a> -->
          </div>

          <div class="container">
            <div style="text-align: center; font-size: 0.8rem; width: 100%; padding-top: 2rem;">
              <a href="https://drive.google.com/drive/u/0/folders/1G85UFM_OVm22UtKj3G8DKDtlNIpkdine">veja aqui mais fotos da primeira edição</a>
            </div>
          </div>
        </section>

      <section id="contacto" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h2>Contacte-nos</h2>
          </div>
          <div class="row contacto-info">
            <!--<div class="col-md-4">
              <div class="contacto-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Endereço</h3>
                <address>Pavilhão Municipal de Exposições<br>Largo Doutor Joaquim Marques Elias, 5<br>2860-418 MOITA</address>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contacto-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Apoiantes e Doadores</h3>
                <p><br><a href="mailto:patronos@softwarelivre.eu">patronos@softwarelivre.eu</a></p>
              </div>
            </div>-->
            <div class="col-md-12">
              <div class="contacto-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Questões, Imprensa, etc.</h3>
                <p>
                  <a href="mailto:contacto@ansol.org">contacto@ansol.org</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 footer-info">
              <img src="img/fsl2023.svg"
                alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
                title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
              <p>
                A Festa do Software Livre é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
              <br>
              <p style='display: none'>Contamos com a presença e colaboração da Comunidade Ubuntu Portugal, Wikimedia Portugal, Drupal Portugal, D3,
                RepRap, OSGeo Portugal, Linux Tech, entre outros.</p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Ligações Úteis</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="#acerca">Acerca</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="#agenda">Agenda</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="#apoios">Apoios</a></li>
                <!--
                <li><i class="fa fa-angle-right"></i> <a href="#contacto"><b>QUERO APOIAR</b></a></li>
                <li><i class="fa fa-angle-right"></i> <a href="termos.html">Termos de uso</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="privacidade.html">Privacidade</a></li>
                -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contacto">
              <h4>contactos</h4>
              <p>
                contacto@ansol.org<br>
              </p>

              <div class="social-links">
                <a href="https://masto.pt/@FestaSoftwareLivre" class="mastodon"><img src="img/mastodon.svg" style="max-width: 20px" alt="Mastodon"></a>
                <a href="https://twitter.com/festasoftlivre" class="twitter"><i class="fa fa-twitter"></i></a>

                <!--
                <a href="https://www.facebook.com/Festa-do-Software-Livre-Moita-2018-286358915545942"
                  class="facebook"><i class="fa fa-facebook"></i></a>

                <a href="https://www.instagram.com/fslmoita/"
                  class="instagram"><i class="fa fa-instagram"></i></a>

                <a href="https://www.reddit.com/r/portugal/comments/9vvmta/festa_do_software_livre_moita_2018"
                  class="reddit"><i class="fa fa-reddit"></i></a>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          Conteúdos e imagens &copy; <strong>Festa Software Livre</strong>. 
          <a href="https://gitlab.com/ansol/fsl2023">Código fonte disponível</a>,
          Licença <CC-BY-NC><a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.pt">CC-BY-NC</a></CC-BY-NC>
        </div>
        <div class="credits">
          Design <a href="https://bootstrapmade.com">BootstrapMade</a> 
          &bullet; Adaptação <a href="https://ipublicis.com">iPublicis!COM</a> 
          &bullet; Logotipo <em>Pinguin</em> <a href="https://openclipart.org/user-detail/Justin%20Ternet">Justin Ternet</a>
          &bullet; Icones <em>vários autores</em> <a href="https://openclipart.org">Open Clipart</a>
        </div>
      </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  </body>
</html>
